<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sile</title>
	<style>
		body {
			font-family: sans-serif;
			max-width: 1280px;
			margin: 80px auto;
			padding: 20px;
			line-height: 1.6;
			text-align: left;
		}
		img.logo {
			width: 160px;
			height: auto;
			margin-bottom: 16px;
		}
		.main-typo {
			font-size: 6em;
			margin: 0.5em 0;
		}
		.inline-link {
			color: #000000b5;
		}
	</style>
</head>
<body>
    <img src="logo.png" alt="Logo" class="logo">
	<p class="main-typo">
		I’m Sile.<br>
		Making <a class="inline-link" href="https://s.team/a/2895410" target="_blank">Monsterest</a>, a monster-friendly inn management RPG.
	</p>
	<p><strong>Email</strong> sile@sile.to</p>
</body>
</html>